{
  "name": "radlib-edriffles-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {"head_sampling_rate": 1},
    "traces": {"enabled": true, "head_sampling_rate": 0.01}
  },
  "vars": {
    "WEB_ORIGIN": "https://social-edriffles.pages.dev",
    "PDS_ORIGIN": "https://pds.edriffles.us",
    "APPVIEW_ORIGIN": "https://api.bsky.app",
    "PUBLIC_HOST": "plumblines.uk",
    "PDS_PUBLIC_HOST": "plumblines.uk"
  },
  "env": {
    "staging": {
      "name": "radlib-edriffles-edge-staging",
      "compatibility_date": "2026-08-25",
      "compatibility_flags": ["nodejs_compat"],
      "workers_dev": true,
      "vars": {
        "WEB_ORIGIN": "https://social-edriffles.pages.dev",
        "PDS_ORIGIN": "https://pds.edriffles.us",
        "APPVIEW_ORIGIN": "https://api.bsky.app",
        "PUBLIC_HOST": "plumblines.uk",
        "PDS_PUBLIC_HOST": "plumblines.uk"
      }
    },
    "production": {
      "name": "radlib-edriffles-edge-production",
      "compatibility_date": "2026-08-25",
      "compatibility_flags": ["nodejs_compat"],
      "observability": {
        "enabled": true,
        "logs": {"head_sampling_rate": 1},
        "traces": {"enabled": true, "head_sampling_rate": 0.01}
      },
      "vars": {
        "WEB_ORIGIN": "https://social-edriffles.pages.dev",
        "PDS_ORIGIN": "https://pds.edriffles.us",
        "APPVIEW_ORIGIN": "https://api.bsky.app",
        "PUBLIC_HOST": "plumblines.uk",
        "PDS_PUBLIC_HOST": "plumblines.uk"
      },
      "routes": [
        {
          "pattern": "radlib.edriffles.us/*",
          "zone_name": "edriffles.us"
        },
        {
          "pattern": "social.edriffles.us/*",
          "zone_name": "edriffles.us"
        },
        {
          "pattern": "plumblines.uk",
          "custom_domain": true
        },
        {
          "pattern": "pds.edriffles.us/*",
          "zone_name": "edriffles.us"
        }
      ]
    }
  }
}
